META.json (before)
{
   "abstract" : "Interface to RFC6238 two factor authentication (2FA)",
   "author" : [
      "Thanos Chatziathanassiou <tchatzi@arx.net>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Minilla/v3.1.10, CPAN::Meta::Converter version 2.150010",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Authen-TOTP",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "inc",
         "share",
         "eg",
         "examples",
         "author",
         "builder"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "Module::Build::Tiny" : "0.035"
         }
      },
      "develop" : {
         "requires" : {
            "Test::CPAN::Meta" : "0",
            "Test::MinimumVersion::Fast" : "0.04",
            "Test::PAUSE::Permissions" : "0.07",
            "Test::Pod" : "1.41",
            "Test::Spellunker" : "v0.2.7"
         }
      },
      "runtime" : {
         "requires" : {
            "Digest::SHA" : "0",
            "MIME::Base32" : "0",
            "perl" : "5.008001"
         }
      },
      "test" : {
         "requires" : {
            "Test::More" : "0.98"
         }
      }
   },
   "release_status" : "unstable",
   "resources" : {
      "repository" : {
         "type" : "git",
         "url" : "git://gitlab.network.arxnet/tchatzi/authen-totp.git"
      }
   },
   "version" : "0.0.6",
   "x_serialization_backend" : "JSON::PP version 2.27400",
   "x_static_install" : 1
}

META.json (after)
{
   "abstract" : "Interface to RFC6238 two factor authentication (2FA)",
   "author" : [
      "Thanos Chatziathanassiou <tchatzi@arx.net>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Minilla/v3.1.10, CPAN::Meta::Converter version 2.150010",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Authen-TOTP",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "inc",
         "share",
         "eg",
         "examples",
         "author",
         "builder"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "Module::Build::Tiny" : "0.035"
         }
      },
      "develop" : {
         "requires" : {
            "Test::CPAN::Meta" : "0",
            "Test::MinimumVersion::Fast" : "0.04",
            "Test::PAUSE::Permissions" : "0.07",
            "Test::Pod" : "1.41",
            "Test::Spellunker" : "v0.2.7"
         }
      },
      "runtime" : {
         "requires" : {
            "Digest::SHA" : "0",
            "MIME::Base32" : "0",
            "perl" : "5.008001"
         }
      },
      "test" : {
         "requires" : {
            "Test::More" : "0.98"
         }
      }
   },
   "release_status" : "unstable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/tchatzi/Authen-TOTP/issues"
      },
      "homepage" : "https://github.com/tchatzi/Authen-TOTP",
      "repository" : {
         "type" : "git",
         "url" : "git://github.com/tchatzi/Authen-TOTP.git",
         "web" : "https://github.com/tchatzi/Authen-TOTP"
      }
   },
   "version" : "0.0.7",
   "x_serialization_backend" : "JSON::PP version 2.27400",
   "x_static_install" : 1
}

META.json (diff)
@@ -55,12 +55,17 @@
    },
    "release_status" : "unstable",
    "resources" : {
+      "bugtracker" : {
+         "web" : "https://github.com/tchatzi/Authen-TOTP/issues"
+      },
+      "homepage" : "https://github.com/tchatzi/Authen-TOTP",
       "repository" : {
          "type" : "git",
-         "url" : "git://gitlab.network.arxnet/tchatzi/authen-totp.git"
+         "url" : "git://github.com/tchatzi/Authen-TOTP.git",
+         "web" : "https://github.com/tchatzi/Authen-TOTP"
       }
    },
-   "version" : "0.0.6",
+   "version" : "0.0.7",
    "x_serialization_backend" : "JSON::PP version 2.27400",
    "x_static_install" : 1
 }
